[33mcommit 44046c9681a7634d250013a720a8fb9b1398024a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AYFG <sek82468246@gmail.com>
Date:   Tue Aug 22 01:02:07 2023 +0900

    0821 DOM íŠ¸ë¦¬ ì ‘ê·¼ , HTMLCollection , NodeList , DOM ì œì–´ ëª…ë ¹ì–´ , ì´ë²¤íŠ¸ ê°ì²´ , ì´ë²¤íŠ¸ íë¦„ ìº¡ì²˜ë§ ë²„ë¸”ë§

[33mcommit f1dbeb0d7b5fc0a15b752874166d306dd13455b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Thu Aug 17 21:17:13 2023 +0900

    Add files via upload
    
    ì½œë°±í•¨ìˆ˜ , í˜¸ì´ìŠ¤íŒ… ,ì¬ê·€í•¨ìˆ˜ ,ì¦‰ì‹œì‹¤í–‰í•¨ìˆ˜ , í´ë¡œì € , ìƒì„±ì í•¨ìˆ˜ , map ,set

[33mcommit 12175d30b9a19a7cfc2167a9bd3df694dceec22a[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Wed Aug 16 17:49:47 2023 +0900

    Add files via upload
    
    ì „ê°œêµ¬ë¬¸ , ë””ìŠ¤íŠ¸ëŸ­ì³ë§ , this  , ë””ìŠ¤íŠ¸ëŸ­ì³ë§ì„ ì´ìš©í•œ ì•„ê·œë¨¼íŠ¸ ì²˜ë¦¬ , rest ë¬¸ë²• , ë§¤ê°œë³€ìˆ˜ ì´ˆê¸°í™” , Scope

[33mcommit 5e964fd230afeac76fab17edb62e1b783d567e7d[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Thu Aug 10 16:59:11 2023 +0900

    Add files via upload
    
    ì¡°ê±´ë¬¸ , ë³µìŠµ ,forEach , lotto ìˆ«ì ì¶œë ¥

[33mcommit 6e976706728e9c96d55cdf7d888c325c1a20c5b1[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Thu Aug 10 16:58:32 2023 +0900

    Add files via upload
    
    JS ì¡°ê±´ë¬¸

[33mcommit 7e518115e2be684e87b52e260eb8709fac7721cf[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Tue Aug 8 16:01:06 2023 +0900

    Add files via upload
    
    bootstrap

[33mcommit 84c705d04b46992294d555f0840f3d0a586e16c6[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Tue Aug 8 00:17:09 2023 +0900

    Add files via upload
    
    JS push,pop,unshift,shift / splice,slice / sort / forEach / map / obj / filter / fill , reduce / includes / reverse /  join

[33mcommit 6a32b62524fd646d1adccbde0ff09e63539aad2c[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Mon Aug 7 23:59:48 2023 +0900

    Add files via upload

[33mcommit 5c537d950858cd763f96b5b670c643d7634d241f[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Thu Aug 3 16:02:24 2023 +0900

    Add files via upload
    
    isNaN , boolean , undefined , null ,bigint , function ,object , array , push-pop

[33mcommit 4dfb8cc4705ca5724abfe7ff4acd9814e651bf81[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Wed Aug 2 20:16:13 2023 +0900

    Add files via upload
    
    string , number ,boolean , ë©”ì„œë“œ ,í• ë‹¹ì—°ì‚° , ì‚¼í•­ì—°ì‚°ì , ë“œëª¨ë¥´ê°„ , nullish

[33mcommit d35fcfdfda6c7a8ca5323d96c6ba9d91c92f9003[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Tue Aug 1 16:06:56 2023 +0900

    Add files via upload
    
    JS ì¸ë¼ì¸,ë‚´ë¶€,ì™¸ë¶€ ìŠ¤í¬ë¦½íŠ¸ / typeof ë³´ë‹¤ëŠ” typeCheck / íƒ€ì… / string

[33mcommit 42118e2f4c642b9d7f16d7779bd16c4c967fa0ca[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Tue Aug 1 00:18:10 2023 +0900

    Add files via upload
    
    ë°˜ì‘í˜• ì´ë¯¸ì§€ , ë°˜ì‘í˜• ë¹„ë””ì˜¤ , ë¶€íŠ¸ìŠ¤íŠ¸ë©

[33mcommit f3dabd44740c5d95349679f77a2986d7ff1a51c8[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Fri Jul 28 00:39:14 2023 +0900

    Add files via upload
    
    JS ë¡œë˜ ,ê¸€ì ê³„ì‚°ê¸° , JQuery , starcraft , ê¸°ë…ì¼ ê³„ì‚°ê¸° , mbti ê²€ì‚¬

[33mcommit 0b201eb12c78d743868b10a7e484794e9555be7d[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Wed Jul 26 17:03:40 2023 +0900

    Add files via upload
    
    Tailwind CSS

[33mcommit a6c3c92bad07635654742cad1935d976f0e03d97[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Wed Jul 26 00:37:22 2023 +0900

    Add files via upload
    
    Custom input,selectbox / clip-rect (Image-replacement) / Login

[33mcommit 1d21def72f2083c612eacd57d2b1dbd8e9c7cf1c[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Mon Jul 24 21:39:38 2023 +0900

    Add files via upload
    
    bandingmachine , cinema

[33mcommit 79ba4ac5e11c0d6dd44e8987c6a5bf6a290eca8b[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Thu Jul 20 19:54:43 2023 +0900

    Add files via upload
    
    ë°˜ì‘í˜• ì´ë¯¸ì§€ , 3D

[33mcommit 1ece20482359d89a0c9a385a42816ecb1ab8967f[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Wed Jul 19 17:46:04 2023 +0900

    Add files via upload
    
    form-selector , @media , SEO , diary

[33mcommit c783440883be98918de3eceabbfa092a10f62521[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Wed Jul 19 00:12:46 2023 +0900

    Add files via upload
    
    animation,hamburger menu,iframe,SVG,from,select

[33mcommit 00a1c5a787d8dcf5230f9833d89eeab4e2fdefa1[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Mon Jul 17 15:54:56 2023 +0900

    Add files via upload
    
    table,grid,grid-area,grid-layout,grid-template-areas,flex-layout

[33mcommit 5cb0c615e03528b899450d826815d39b6dcae2d9[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Fri Jul 14 18:53:07 2023 +0900

    Add files via upload
    
    CSS workflow,auto,percentage,initial value,Containing_block,combinator,inherit,unset

[33mcommit 4d6789929a1b134340302b3c72ffac0c7944d761[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Thu Jul 13 23:10:05 2023 +0900

    Add files via upload
    
    ë²„íŠ¼,ê°€ìƒì„ íƒì,ì†ì„±ì„ íƒì,transforn,transition,modal

[33mcommit 63d80a1a90ef704814866686eb83cf1bf0ee5167[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Wed Jul 12 21:35:00 2023 +0900

    Add files via upload
    
    ì¹´ë“œë§Œë“¤ê¸° ë³µìŠµ,ì—¬ëŸ¬ ì¹´ë“œ ë°°ì¹˜

[33mcommit ab58547d9bee081c1c432f84554182423b5ee7dc[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Tue Jul 11 17:48:16 2023 +0900

    Add files via upload
    
    ì‹œë§¨í‹± ë§ˆí¬ì—… , ì‹œë§¨í‹± íƒœê·¸ , float , flex , ì›¹ ì ‘ê·¼ì„±ì„ ê³ ë ¤í•œ ìˆ¨ê¹€ì²˜ë¦¬

[33mcommit 942ab57b85b5a1d1d7980bbd14f89fb155f6e697[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Mon Jul 10 21:35:52 2023 +0900

    Add files via upload
    
    í¬ìŠ¤í„° ë§Œë“¤ê¸° ë°°ì¹˜ì—ì„œ ë§‰í˜

[33mcommit c6b1ac200fc5297400ab25c2b5bb63927d9da346[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Mon Jul 10 19:48:21 2023 +0900

    Add files via upload
    
    ì´ë¯¸ì§€ë¹„ìœ¨,í¬ì§€ì…˜,z-index,card UI ë§Œë“¤ê¸°

[33mcommit a3d0fcfb4ffc82956600195b3077b9e2d15abe06[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Fri Jul 7 17:33:36 2023 +0900

    Add files via upload
    
    CSSìš°ì„ ìˆœìœ„ ,ë¸”ë¡ ë ˆë²¨/ì¸ë¼ì¸ ë ˆë²¨ ìš”ì†Œ,Box model,ë§ˆì§„ë³‘í•©í˜„ìƒ,
    display ì†ì„± , reset.css , img ,ë°•ìŠ¤ ê¾¸ë¯¸ê¸°

[33mcommit 13d33ad583bdb360681b2d7b0a807121d05fa66c[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Thu Jul 6 16:46:08 2023 +0900

    Add files via upload
    
    CSS ìƒ‰ìƒ,í°íŠ¸,ë‹¨ìœ„,text-overflow,ëª©ë¡ íƒœê·¸,list-style,ê°€ìƒ í´ë˜ìŠ¤ ì„ íƒì,êµ¬ì¡°ì  ê°€ìƒ ì„ íƒì,ê°€ìƒ ìš”ì†Œ

[33mcommit 359cdad139b369014090077da7b7fb255d5b918e[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Wed Jul 5 17:04:19 2023 +0900

    Add files via upload
    
    HTMLì˜ íƒœê·¸ë“¤ê³¼ CSSì„ íƒì

[33mcommit 8a91b814c136025850ab971320e6fb6c01c4e58c[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Tue Jul 4 18:41:52 2023 +0900

    Add files via upload
    
    emmet ë¬¸ë²• ê³µë¶€
    html ê³µë¶€í•˜ê¸° ì „ í•œ ë²ˆ , html ê³µë¶€ ëë‚˜ê³  í•œ ë²ˆ
    ì¤‘ê°„ì¤‘ê°„ í•™ìŠµí•  ë•Œ emmet ë¬¸ë²•ìœ¼ë¡œ ì–´ë–»ê²Œ í‘œí˜„ì´ ê°€ëŠ¥í•œì§€ ê³ ë¯¼í•˜ì

[33mcommit 5fe7a14bf5ca1b40e3b85f9dd267775e28f99af8[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Tue Jul 4 18:38:27 2023 +0900

    Add files via upload
    
    ì´ë ¥ì„œ ì‘ì„± í•´ë³´ê¸°

[33mcommit 6b6e187e9961627cc181ea013bf959c994f9d751[m
Author: AYFG <88381607+AYFG@users.noreply.github.com>
Date:   Tue Jul 4 15:18:04 2023 +0900

    Initial commit
